{
  "short_name": "GarrettsAngular",
  "name": "Garretts Angular IWA",
  "version": "0.0.4",
  "update_manifest_url": "https://github.com/jensengar/my-iwa/blob/master/docs/update-manifest.json",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "borderless"
  ],
  "scope": "/",
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "direct-sockets": [
      "self"
    ],
    "controlledframe": [
      "self"
    ],
    "window-management": [
      "self"
    ]
  }
}